# github-notification-bot

./: LICENSE  README.md  pom.xml
common/: pom.xml
github-scrapper/: pom.xml
github-scrapper/src/main/java/unters/github/notification/bot/github/scrapper/: GithubScrapperApplication.java
telegram-bot/: pom.xml
telegram-bot/src/main/java/unters/github/notification/bot/telegram/bot/: TelegramBotApplication.java
